#!/usr/bin/make -f
# Copyright (C) 2020 OpenCFD Ltd.
# SPDX-License-Identifier: (GPL-3.0+)

PACKAGE := openfoam-selector

# ---------------------------------------------------------------------------
%:
	dh $@

# ---------------------------------------------------------------------------
.PHONY: prepare

prepare:
	@echo "No additional preparation needed"

# ---------------------------------------------------------------------------

# Usual locations, but special treatment for 'sysconf' and profile.d
override_dh_auto_configure:
	./configure \
	    --prefix=/usr \
	    --localstatedir=/var \
	    --with-sysconf-dir=/etc/openfoam \
	    --with-shell-startup-dir=/etc/profile.d

# ---------------------------------------------------------------------------
